src/DAF.Shell/Views/Shell.xaml

<Window
    x:Class="DAF.Shell.Views.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:core="clr-namespace:DAF.Core;assembly=DAF.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:DAF.Shell.ViewModels"
    Title="{Binding Title}"
    Width="1200"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding CloseApp}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Button Command="{Binding Nav2Sample}">Navigate to Sample</Button>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Padding="5"
                BorderBrush="Red"
                BorderThickness="1">
                <StackPanel prism:RegionManager.RegionName="{x:Static core:RegionNames.ShellContentRegion}" />
            </Border>
        </Grid>

    </Grid>
</Window>