src/Modules/DAF.Modules.Sample/Views/SampleView.xaml

<UserControl
    x:Class="DAF.Modules.Sample.Views.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="PrismView"
                    Style="{StaticResource ButtonStyle1}">
                    LoadPrism
                </Button>
                <Button
                    Command="{Binding UnloadCommand}"
                    CommandParameter="PrismView"
                    Style="{StaticResource ButtonStyle2}">
                    UnLoadPrism
                </Button>
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="RuiView"
                    Style="{StaticResource ButtonStyle1}">
                    LoadRui
                </Button>
                <Button
                    Command="{Binding UnloadCommand}"
                    CommandParameter="RuiView"
                    Style="{StaticResource ButtonStyle2}">
                    UnLoadRui
                </Button>
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="Rui2View"
                    Style="{StaticResource ButtonStyle1}">
                    LoadRui2
                </Button>
                <Button
                    Command="{Binding UnloadCommand}"
                    CommandParameter="Rui2View"
                    Style="{StaticResource ButtonStyle2}">
                    UnLoadRui2
                </Button>
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="Rui3View"
                    Style="{StaticResource ButtonStyle1}">
                    LoadRui3
                </Button>
                <Button
                    Command="{Binding UnloadCommand}"
                    CommandParameter="Rui3View"
                    Style="{StaticResource ButtonStyle2}">
                    UnLoadRui3
                </Button>
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="RegionContentView"
                    Style="{StaticResource ButtonStyle1}">
                    LoadRegionContent
                </Button>
                <Button
                    Command="{Binding UnloadCommand}"
                    CommandParameter="RegionContentView"
                    Style="{StaticResource ButtonStyle2}">
                    UnLoadRegionContent
                </Button>
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="MultiView"
                    Style="{StaticResource ButtonStyle1}">
                    LoadMultiView
                </Button>
                <Button
                    Command="{Binding UnloadCommand}"
                    CommandParameter="MultiView"
                    Style="{StaticResource ButtonStyle2}">
                    UnLoadMultiView
                </Button>
                <Button
                    Command="{Binding LoadCommand}"
                    CommandParameter="NavigationParamView"
                    Style="{StaticResource ButtonStyle2}">
                    LoadNavigationParamView
                </Button>
            </WrapPanel>
            <TabControl prism:RegionManager.RegionName="TabRegion" />

        </StackPanel>
    </DockPanel>
</UserControl>