src/Modules/DAF.Modules.Sample/Views/SampleView.xaml

<UserControl
    x:Class="DAF.Modules.Sample.Views.SampleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,0,20,0" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Label>SampleModule</Label>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding LoadPrism}" Style="{StaticResource ButtonStyle1}">LoadPrism</Button>
            <Button Command="{Binding UnloadPrism}" Style="{StaticResource ButtonStyle1}">UnloadPrism</Button>
            <Button Command="{Binding Nav2Empty}" Style="{StaticResource ButtonStyle2}">Nav2Empty</Button>
            <Button Command="{Binding LoadRui}" Style="{StaticResource ButtonStyle1}">LoadRui</Button>
            <Button Command="{Binding UnloadRui}" Style="{StaticResource ButtonStyle2}">UnloadRui</Button>
            <Button Command="{Binding LoadRui2}" Style="{StaticResource ButtonStyle1}">LoadRui2</Button>
            <Button Command="{Binding UnloadRui2}" Style="{StaticResource ButtonStyle2}">DeactivedRui2</Button>
            <Button Command="{Binding LoadRui3}" Style="{StaticResource ButtonStyle1}">LoadRui3</Button>
            <Button Command="{Binding UnloadRui3}" Style="{StaticResource ButtonStyle2}">UnloadRui3</Button>
        </StackPanel>
        <ContentControl Margin="5" prism:RegionManager.RegionName="SampleRegion1" />
        <ContentControl Margin="5" prism:RegionManager.RegionName="SampleRegion2" />
        <ContentControl Margin="5" prism:RegionManager.RegionName="SampleRegion3" />
        <ContentControl Margin="5" prism:RegionManager.RegionName="SampleRegion4" />
    </StackPanel>
</UserControl>